<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Mercenary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>RegistrationCenter</module>
        <module>RegisterServiceProvider</module>
        <module>RegistrationCenter_1</module>
        <module>MercenaryAccount</module>
        <module>ConfigurationClient</module>
        <module>ConfigurationServer</module>
        <module>GatewayService</module>
        <module>ZipkinService</module>
        <module>admin-server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <All-type>pom</All-type>
        <All-scope>import</All-scope>
        <springboot-version>2.2.2.RELEASE</springboot-version>
        <springcloud-vertion>Hoxton.SR8</springcloud-vertion>
        <lombok-version>1.18.28</lombok-version>
        <eureka-version-client>2.2.7.RELEASE</eureka-version-client>
        <eureka-version-server>2.2.7.RELEASE</eureka-version-server>
        <druid-version>1.1.21</druid-version>
        <mybatis-version>2.1.3</mybatis-version>
        <mysql-connector-version>8.0.33</mysql-connector-version>
        <redis-version>1.4.1.RELEASE</redis-version>
        <actuator-version>2.5.2</actuator-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot-version}</version>
                <type>${All-type}</type>
                <scope>${All-scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud-vertion}</version>
                <type>${All-type}</type>
                <scope>${All-scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <type>${All-type}</type>
                <scope>${All-scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--集成redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${redis-version}</version>
                <type>${All-type}</type>
                <scope>${All-scope}</scope>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>